  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 1412                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.300 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.000   0.1128   0.00773   0.00323  -0.0241   0.8209   0.8990
  -1.000   0.0091   0.00787   0.00327  -0.0287   0.8834   0.7863
  -2.000  -0.0986   0.00869   0.00360  -0.0318   0.9299   0.6293
  -3.000  -0.2290   0.01000   0.00417  -0.0287   0.9593   0.4319
  -5.000  -0.5329   0.01309   0.00594  -0.0101   0.9952   0.1272
  -6.000  -0.6428   0.01464   0.00734  -0.0091   1.0000   0.0809
