  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 5231                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.400 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.000   0.2566   0.01587   0.00854  -0.0247   0.4056   0.5217
  -1.000   0.1885   0.01526   0.00782  -0.0315   0.4379   0.4461
  -2.000   0.1586   0.01658   0.00809  -0.0450   0.4664   0.1771
